# The name of this file, should follow the standard. {study_id}_study.yaml
# See README for more information

pipeline:
  db: duckdb
  structure: inc
  data_dir: _pipeline_data
  int_model_name: access_alpha
  exp_model_name: fhir_alpha
  model_type: 
    src: model
    int: attr_model
    exp: model
study:
  study_id: bleat
  project_id: include
  db_profile: demo_duckdb
  data_dir: _study_data/bleat

dbt_project:
  src:
    schema: main
    materialized: table
    vars:
      target_schema: "fallback_schema"
      source_table: "include_bleat_src_condition"  
  int:
    schema: access
    materialized: table
    vars:

  exp:
    schema: tgt
    materialized: table
    vars:

data_dictionary:
  participant:
    identifier: participant_dd.csv 
    import_type: pg 
    format: pipeline_format
  condition:
    identifier: condition_dd.csv
    import_type: pg 
    format: pipeline_format

data_file:
  participant: 
    identifier: 
      - participants.csv
    import_type: duckdb
    dataset_id: 'bleat_20250119'
    consent_id: 'BLEAT'

  condition:
    identifier: 
      - condition.csv
    import_type: duckdb
    dataset_id: 'bleat_20250119'
    consent_id: 'BLEAT'